<!--
 #LECTURE COMMENT #1
 Позаяк HTML не являється ідеєю нашого курсу, то більш-менш детально про нього 
 можна почитати на wiki (http://uk.wikipedia.org/wiki/Елементи_HTML), або дещо
 детальніше тут: http://buildsait.pp.ua/index.php/example-of-a-web-site/18-structure-html-docs
 -->
<!DOCTYPE html>
<html lang="en">
<head>
<!--
 #LECTURE COMMENT #2
 Так виглядає тег підключення js-файлу з кодом до сторінки 
 -->
 <script src="raphael.js" type="text/javascript" charset="utf-8"></script>
<script src="samples.js" type="text/javascript" charset="utf-8"></script>

<!--
 Так виглядає блок підключення коду до сторінки. В середині може бути розмішений
 код, що буде виконуватись. -->
<script type="text/javascript" charset="utf-8">
    
</script>
</head>
<body>
</body>
</html>