<!DOCTYPE html>
<html lang="en">
<head>
<script src="raphael.js" type="text/javascript" charset="utf-8">
</script>
<script src="engine.js" type="text/javascript" charset="utf-8">
</script>
<script src="individual.js" type="text/javascript" 
charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
	// Create append function fot sets
	window.onload = function() {
		var paper = Raphael("world", 1000, 600);
		var engine = new Engine();
		for (i = 0; i < 100; i++) {
    		var element = new Individual(paper);
    		engine.append(element);
		};
		engine.fps = 30;
		document.engine = engine;
		engine.run();
	};
</script>
</head>
<body>
    <div id="world"></div>
</body>
</html>